# GRUB2 gfxmenu Linux theme
# BanshaMeow - Custom Layout with Terminus 14


# =========================================================
# II. НАСТРОЙКИ ТЕКСТА И ФОНА
# =========================================================
# Main options
title-text: ""
desktop-image: "background.jpg"
desktop-color: "#000000"
terminal-font: "Terminus Regular 14"
terminal-left: "0%"
terminal-top: "0%"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# =========================================================
# III. КОМПОНЕНТЫ ТЕМЫ (Components)
# =========================================================

# 1. Boot menu (centered block)
+ boot_menu {
    left = 35%
    top = 35%
    width = 30%
    height = 40%
    align = "center"
    
    item_font = "Terminus Regular 14"
    item_color = "#000000"
    selected_item_color = "#FF1493"

	



	
    # Отключаем иконки
    icon_height = 0
    icon_width = 0
    item_icon_space = 0 
    
    item_height = 47
    item_padding = 0
    item_spacing = 6
     
}

# 2. Countdown (centered block under menu)
+ label {
	id = "__timeout__"
    left = 36%
    top = 90%
    width = 30%
    align = "left"
    text = "@KEYMAP_HINT@"
    id = "__timeout__"
    text = "In %ds, the path is chosen"
    color = "#dfd7dc"
    font = "Terminus Regular 14"
}
